{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-App1Application<app1>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.folder.app.App1Application",
      "projectName": "app1",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-App2Application<app2>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.folder.app.App2Application",
      "projectName": "app2",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.folder.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}